# portfolio-wasm-cmp

./: gradle.properties
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/org/christophertwo/portfolio/: App.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/christophertwo/portfolio/ui/components/: CardApp.kt  FontSizeDynamic.kt  IconsDynamics.kt  Sections.kt  TextAlpha.kt  getPlatformFromTitle.kt
composeApp/src/wasmJsMain/kotlin/org/christophertwo/portfolio/ui/components/sections/: CardTitle.kt  projects.kt
composeApp/src/wasmJsMain/kotlin/org/christophertwo/portfolio/ui/screens/: PortfolioStyleCardAction.kt  PortfolioStyleCardScreen.kt  PortfolioStyleCardState.kt  PortfolioStyleCardViewModel.kt
composeApp/src/wasmJsMain/kotlin/org/christophertwo/portfolio/ui/sections/: CardTitle.kt  TitleApp.kt
composeApp/src/wasmJsMain/kotlin/org/christophertwo/portfolio/ui/theme/: Colors.kt  Scheme.kt  Theme.kt
composeApp/src/wasmJsMain/kotlin/org/christophertwo/portfolio/utils/: ProjectEnum.kt  ProjectProfessional.kt  ProjectType.kt  StylesApp.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
gradle/: libs.versions.toml
